# InventarioTiendaFinal

./: pom.xml
src/main/java/: ConexionBD.java  Main.java  MovimientoDAO.java  Producto.java  ProductoDAO.java  Proveedor.java  ProveedorDAO.java
